<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:300);
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f3f3f3;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #birthday-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 50px auto;
            max-width: 600px;
        }

        h1 {
            color: rgb(8, 8, 39);
        }

        #birthday-message {
            font-size: 1rem;
            margin-top: 10px;
        }

        #birthday-gif {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }

        #birthday-button {
            background-color: rgb(8, 8, 39);
            color: #ffffff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="birthday-container">
        <h1>Happy Birthday, Siro!</h1>
        <div id="birthday-message">
            <p>The guy who can charm me from across the room with just a smile.</p>
            <p>Thank you for being amazing!</p>
        </div>
        <img id="birthday-gif" src="https://media.giphy.com/media/Im6d35ebkCIiGzonjI/giphy.gif" alt="Birthday Celebration">
        <button id="birthday-button" onclick="showBirthdayWish()">Show Birthday Wish</button>
    </div>

    <script>
        function showBirthdayWish() {
            alert("Happy Birthday! 🎉🎂 Sending you lots of love and good vibes on your special day! Terimakasi sudah menjadi orang yang sangat baik hingga menginjak umur ke-23 tahun ini. Semoga kedepannya semakin baik lagi, baik dari segi kesehatan, rejeki, pekerjaan, relationship and whatever u do pokoknya! Semoga aku bisa terus jadi tempatmu pulang sampai saat tua nanti, xixi. Aku tau umur 23 sudah bukan lagi umur haha-hihi. Aku tau kamu lagi proses mencari jati diri. Lakuin apapun yang kamu mau, jangan pernah menganggap diri sendiri rendah. Aku sangat amat yakin kamu akan menjadi orang yang sangat sukses. Kamu punya potensi, hanya saja butuh waktu buat gali. Semangat terus yaaa!!! Semoga (lagi) dengan bertambahnya usia ini semakin membuat kamu semangat buat mengejar apapun yang kamu mau buat masa depanmu. Enjoy your life and once again, happy birthday :) ! xoxo,");
        }
    </script>
</body>
</html>
